<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Population Pyramid</title>
        <link href="nv.d3.css" rel="stylesheet" type="text/css">
        <script src="d3.v3.js"></script>
        <script src="nv.d3.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <style>
          body {
            overflow-y:scroll;
          }
          #chart svg {
            height: 500px;
          }
          #chart {
              margin: 10px;
              min-width: 100px;
              min-height: 100px;
          }
          #leftLabel {
            float:left;
            padding-left: 30%;
          }
          #centerLabel {
            font-size: 3em;
          }
          #rightLabel {
            float:right;
            padding-right: 30%;
          }

        </style>
    </head>
    <body>
      <div class="text-center" id="centerLabel"></div>
      <div id="leftLabel">Males</div>
      <div id="rightLabel">Females</div>
      <div id="chart" class='with-3d-shadow with-transitions'>
        <svg></svg>
      </div>

      <div class="text-center">
        <div class="btn-group">
          <button type="button" class="btn btn-default" value=1850>1850</button>
          <button type="button" class="btn btn-default" value=1860>1860</button>
          <button type="button" class="btn btn-default" value=1870>1870</button>
          <button type="button" class="btn btn-default" value=1880>1880</button>
          <button type="button" class="btn btn-default" value=1890>1890</button>
          <button type="button" class="btn btn-default" value=1900>1900</button>
          <button type="button" class="btn btn-default" value=1910>1910</button>
          <button type="button" class="btn btn-default" value=1920>1920</button>
          <button type="button" class="btn btn-default" value=1930>1930</button>
          <button type="button" class="btn btn-default" value=1940>1940</button>
          <button type="button" class="btn btn-default" value=1940>1870</button>
          <button type="button" class="btn btn-default" value=1950>1950</button>
          <button type="button" class="btn btn-default" value=1960>1960</button>
          <button type="button" class="btn btn-default" value=1970>1970</button>
          <button type="button" class="btn btn-default" value=1980>1980</button>
          <button type="button" class="btn btn-default" value=1990>1990</button>
          <button type="button" class="btn btn-default" value=2000>2000</button>
        </div>
      </div>

      <div class="text-center"><a href="#">▶ Play</a></div>
      <div class="text-center"><a>▐▐ Pause</a></div>




    </body>
    <script src="viz.js"></script>

</html>